{
  "name": "uc-teamkit",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node src/setup.js",
    "dashboard": "node src/dashboard.js",
    "start": "npx @anthropic-ai/claude-code --channels plugin:telegram@claude-plugins-official"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "fs-extra": "^11.2.0",
    "prompts": "^2.4.2"
  }
}
